<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Menu Principal</title>
        <link rel="stylesheet" href=style.css>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
    </head>

    <body>

        <h1>Sobre o Cartão de vacina digital</h1>

        <p style="text-align:middle;" id="pMenu1">Um cartão de vacina digital que tem como objetivo ajudar a população e os profissionais da saude de forma gratuita e acessível. </p>

        <img p  src="Imagens/prototipo tela.png"  alt="Prótotipo de tela" style="width: 30%">
        <p style="text-align:middle">*prótotipo de tela inicial</p>
        <h2>Integrantes:</h2>

        <ul>
            <li>Caio Pires de Sousa</li>
            <p style="text-align:justify">""</p>
            <p style="text-align:justify ">Github: <a href=" https://github.com/KellerimKeller"> https://github.com/KellerimKeller  </a> </p>

            <li>Gabriel de Faria Campos</li>
            <p style="text-align:justify"p>""</p>
            <p style="text-align:justify">Github: <a href="  https://github.com/panppa">  https://github.com/panppa </a> </p>

            <li>Lucas Figueiredo de A. C. Soares</li>
            <p style="text-align:justify">Github: </p>
        </ul> </br>


        <!-- Colocar esses botões e hyperlinks numa caixa -->
        <p style="text-align:justify"> <a href="problema.html">
            <button>Problemas</button>
        </a> </br></p>
        <p style="text-align:justify">Saiba mais sobre o problema</p>
        <p style="text-align:justify"><a href="solução.html">
            <button>Soluções</button> 
        </a> </br></p>
        <p style="text-align:justify">Como resolveremos os problemas?</p>
        <p style="text-align:justify"><a href="justificativa.html">
            <button>Justificativa</button>  
        </a> </br></p>
        <p style="text-align:justify">Por quê escolhemos esse tema?</p>
        <p style="text-align:justify"><a href="ferramentas.html">
            <button>ferramentas</button> 
        </a> </br></p>
        <p style="text-align:justify">Ferramentas a serem utilizadas</p>
        <p style="text-align:justify"><a href="resultados.html">
            <button>Resultados</button>
        </a> </br></p>
        <p style="text-align:justify">Resultados esperados</p>
        <p style="text-align:justify"><a href="conclusão.html">
            <button>Conclusão</button>
        </a> </br></p>
    </body>
</html>