<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Justificativa</title>
        <link rel="stylesheet" href=style.css>
    </head>

    <body>
        <h1 style= "text-align: center">Por quê escolhemos esse tema?</h1>
        <h3>As principais razões para a elaboração desse projeto foram:</h6>
        <ul>
            <li>Melhor organização:</li>
                <p style="text-align:justify">Acreditamos que exista uma melhor forma de orgazinar e saber suas informações pessoais
                    sobre vacina no geral, seja a data das próximas vacinas ou saber quais as vacinas o usuário
                    já tomou.
                </p>

            <li>Mais praticidade:</li>
                <p style="text-align:justify">Ser um documento mais prático para o usuário ter sempre em mãos quando for
                nescessário, sendo mais facil encontra-lo e mais seguro de guarda-lo, já que um documento que não é utilizado em boa
                parte do ano pode acabar sofrendo as consequências de um mal cuidado e ficar danificado.</p>

            <li>Contexto atual:</li>
            <p style="text-align:justify">É bem difícil ignorar o momento que estamos passando, onde vacina se tornou um assunto
                 tão delicado e muito discutido. Muitas pessoas perceberam a importância de uma vacinação em dia, buscando dar mais atenção para
            a pórpia saúde e a das demais pessoas ao seu redor.</p>
            <p style="text-align:justify">O aplicativo poderá servir para as pessoas que estão criando responsabilidade sobre sua vacinação,
            e poderá ser um facilitador e uma ajuda para essas pessoas.</p>
        </ul>

        <!-- Adicionar todos os redirecionamentos de páginas e informações sobre a página-->
        <a href="index.html">
            <button>Volte ao menu</button>
        </a>
    </body>
</html>