<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Problema</title>
        <link rel="stylesheet" href=style.css>
    </head>

    <body>
        <h1 style= "text-align: center";>Os problemas</h1>
        <ul>
            <li>Volume de documentos</li>
                <p style="text-align:justify">Já perdeu algum documento ou ficou horas procurando algum papel específico no meio de um mar de papéis importantes?</p>
                <p style="text-align:justify">Esse software, além de diminuir um pouco a quantitade de papéis que você tem que guardar, também deixa seu cartão de vacina mais acessível.</p>

            <li>Durabilidade e segurança do documento</li>
                <p style="text-align:justify"p>Documentos em papel podem sujar, desbotar com o tempo e até mesmo serem perdidos. Com o cartão de vacina digital todos esses problemas são evitados</p>

            <li>Tempo gasto no posto de saúde.</li>
                <p style="text-align:justify">É comum que tenham filas para a vacinação em postos de saúde, normalmente pela demora para achar um documento e interpretá-lo. Muitas vezes as vacinas são salvos em cartões diferentes e com letra ilegível. esse software agiza esse processo, evitando as filas.</p>

            <li>Pesquisas</li> 
                <p style="text-align:justify">Com todos os dados armazenados em banco de dados, as pesquisas podem ser feita de maneira muito mais facil. Oque pode ajudar a estimar a população imunizada a uma doença e ajudar a tomar medidas importantes, se preciso.</p>
        </ul>
        <!-- Adicionar todos os redirecionamentos de páginas e informações sobre a página-->
        <a href="index.html">
            <button>Volte ao menu</button>
        </a>
    </body>
</html>