<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Solução</title>
        <link rel="stylesheet" href=style.css>
    </head>

    <body>
        <!-- página criada apenas para preencher os requisitos do projeto. Justar os problemas com suas soluções na mesma página seria melhor.-->
        <h1 style= "text-align: center";>Resolvendo os problemas</h1>
        <li>Volume de documentos</li>
            <p style="text-align:justify">Como o cartão estará disponivel em seu dispositivo movel, se você tiver um, o documento não ocupará mais espaço.</p>

        <li>Durabilidade e segurança do documento</li>
            <p style="text-align:justify"p>Como o cartão estará disponivel em seu dispositivo movel, se você tiver um, ele estará seguro de acidentes como sujar ou desbotar com o tempo.</p>

        <li>Tempo gasto no posto de saúde.</li>
            <p style="text-align:justify">O software conta com uma interface simples e objetiva para que o profinal da saúde ache rapidamente o documento do cliente e faça a leitura do mesmo de forma mais eficiente, já que será padronizada</p>

        <li>Pesquisas</li> 
            <p style="text-align:justify">Com todos os dados armazenados em banco de dados, as pesquisas podem ser feita de maneira muito mais facil. Oque pode ajudar a estimar a população imunizada a uma doença e ajudar a tomar medidas importantes, se preciso.</p>
        <!-- Adicionar todos os redirecionamentos de páginas e informações sobre a página-->
        <a href="index.html">
            <button>Volte ao menu</button>
        </a>
    </body>
</html>